<html>
<head>
	<title>
		Quiz Start
	</title>
	<style>
		html { box-sizing: border-box; } *, *::before, *::after { box-sizing: inherit; }
html {
  height: 100vh;
  font-size: 10px;
}
body {
  min-height: 100vh;
 
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #2224bf, #ac7);
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 4rem;
  font-weight: 300;
  
  del {
    color: darkred;
    font-size: 0;
    font-style: italic;
    text-decoration: none;
    
    &::before {
      font-size: 0;
      content: '- ';
    }
  }
  ins {
    color: greenyellow;
    cursor: pointer;
    border: 2px solid greenyellow;
    padding-top:10px;
    border-radius: 28px;
    text-decoration: none;
    
    &::before {
      font-size: 0;
      content: '+ ';
      &:hover {
        animation: typing 4s;
        animation-fill-mode: forwards;
      }
    }
    
    &:focus {
      outline: none;
      
      &::before {
        animation: typing 4s;
        animation-fill-mode: forwards;
      }
      
      &+del {
        animation: before-setup 4s;
        animation-fill-mode: forwards;
        
        &::before {
          animation: typing 4s;
          animation-fill-mode: forwards;
        }
      }
    }
  }
}

@keyframes typing {
  0% { font-size: 0; }
  100% { font-size: 4rem;}
}

@keyframes before-setup {
  0% { 
    font-size: 0;
    border: 2px solid darkred;
    
    border-radius: 28px;
  }
  100% { 
    font-size: 4rem;
    border: 2px solid darkred;
    border-radius: 28px;
  }
}
.h711{
font-size:25px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background:linear-gradient(to right, #2224bf, #ac7);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background:linear-gradient(to left, #2224bf, #ac7);}

.button:active {
  background:linear-gradient(to left, #2224bf, #ac7);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	</style>
</head>
<body>
<h2 align="center">
  <ins tabindex="0" align="center">Python</ins>
</h2>
<h4 align="center">(Basic Python)</h4>
<br>
<div class="flex">
<h5>Discruption:</h5>
<h7 class="h711">1)You will get single attempt pur hour </h7>
<br>
<h7 class="h711">2)You will get single attempt pur hour </h7>
<br>
<button class="button">Start</button>
</div>
</body>